{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroServiceDb": "Server=sqlserver;Database=MicroServiceDb;User Id=sa;Password=ByeBye.123;TrustServerCertificate=True;"
  }
}
